# Sharer

./: .gitignore  Program.cs  README.md  Sharer.csproj  Sharer.sln  Startup.cs  appsettings.json
Controllers/: SharingController.cs
Data/: paths.json
Extensions/: Converter.cs
Helpers/: Init.cs  UrlParser.cs
Installlers/: IInstaller.cs  InstallExtensions.cs
Installlers/Models/: MvcInstaller.cs  SharingInstaller.cs
Models/: Directories.cs  ErrorViewModel.cs  Formats.cs  PathList.cs
Options/: SharedFolders.cs  SystemFolders.cs
Properties/: launchSettings.json
Services/: AppHub.cs  CertificateService.cs  DirectoryService.cs  FileOperationService.cs  IPManager.cs  UploadService.cs
Sharer/Controllers/: HomeController.cs
Sharer/Models/: ErrorViewModel.cs
Sharer/Properties/: launchSettings.json
Sharer/Views/: _ViewImports.cshtml
Sharer/Views/Shared/: _Layout.cshtml
Views/Shared/: _ElasticSearchExtension.cshtml  _Layout.cshtml  _NavigatorLayout.cshtml
Views/Sharing/: Audio.cshtml  Compressed.cshtml  Documents.cshtml  Folder.cshtml  Images.cshtml  Index.cshtml  NotFoundAction.cshtml  Play.cshtml  SaveFolder.cshtml  Shared.cshtml  Uploads.cshtml  Videos.cshtml
wwwroot/css/: site.css
wwwroot/js/: elastic-search.js  site.js
wwwroot/js/signalr/: signalr-protocol-msgpack.js
